[33mcommit c44cf2d3a7b217d5ae0231a9c81c0fa1e2259710[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matthew Yu <56417255+matthewyu01@users.noreply.github.com>
Date:   Wed Apr 17 13:00:24 2024 -0700

    Fix reels 1-9 (#10)

[33mcommit 1760d659137ad06c8091ca4af4602a94b00a8a74[m
Author: Matthew Yu <56417255+matthewyu01@users.noreply.github.com>
Date:   Wed Apr 17 12:43:47 2024 -0700

    Add 2024 (#8)

[33mcommit a2ecf915c7f5a0cd1cf74ddf65f4038bc2f4e38e[m
Author: Matthew Yu <56417255+matthewyu01@users.noreply.github.com>
Date:   Wed Sep 6 14:40:52 2023 -0700

    Fix archives prior to 2018 (#7)
    
    * Remove black background
    
    * Fix donate link
    
    * Make iframe taller
    
    * Set iframe background to white
    
    * Fix archive links
    
    * Simplify year logic
    
    * Prettier and else ifs
    
    * Add back page offset to URLs so month is correct
    
    * Style archive link
    
    * Remove broken image
    
    * Fix text when you visit hard link
    
    If you go to a link like http://localhost:5500/#24523, the text doesn't update since it only reads the dropdowns

[33mcommit b5bc4b77be122c91c223687bd896357d2a04adc9[m
Author: Matthew Yu <56417255+matthewyu01@users.noreply.github.com>
Date:   Mon Aug 28 23:30:13 2023 -0700

    Update to jquery 3.7.1
    
    File is from https://code.jquery.com/jquery-3.7.1.min.js

[33mcommit 2bf4872f751f597831f8fa439ec6e239c2b23470[m
Author: yjh020711@ucla.edu <yjh020711@ucla.edu>
Date:   Wed Jan 18 11:07:24 2023 -0800

    Update script.js

[33mcommit 7833b0076fa6cc57183bd4da8ffef04f93d6265b[m
Merge: 0be6433 3eb022c
Author: RandomY-2 <69881587+RandomY-2@users.noreply.github.com>
Date:   Wed Jan 18 11:05:14 2023 -0800

    Merge pull request #5 from dailybruin/2023
    
    2023

[33mcommit 3eb022c26fdb1f923c4107cba9811b15c3dbffb7[m
Author: yjh020711@ucla.edu <yjh020711@ucla.edu>
Date:   Wed Jan 18 11:04:10 2023 -0800

    2023

[33mcommit 0be6433afb9367e030308ae240c68b01e6575e19[m
Author: yjh020711@ucla.edu <yjh020711@ucla.edu>
Date:   Wed Jan 18 11:02:10 2023 -0800

    Revert "Update for 2023 folder"
    
    This reverts commit e97d24169447615560aeef527cea1cb861dbec0a.

[33mcommit d340be95e2cccedca52c97f356ab3527283d63d6[m
Author: yjh020711@ucla.edu <yjh020711@ucla.edu>
Date:   Wed Jan 18 11:02:08 2023 -0800

    Revert "Merge branch 'master' of https://github.com/dailybruin/archive"
    
    This reverts commit a3f8303299417ca327ee4f5303d3e080f2b6d7f5, reversing
    changes made to e97d24169447615560aeef527cea1cb861dbec0a.

[33mcommit 983bdde94876458174a01f95611c04990b2b63ac[m
Author: yjh020711@ucla.edu <yjh020711@ucla.edu>
Date:   Wed Jan 18 11:02:04 2023 -0800

    Revert "Update script.js"
    
    This reverts commit 8b6179e41f6f65c130dfbd859efd38f9e523d0a1.

[33mcommit 33c05b34bb14bbbaa183e75f8464f146bdc61500[m
Author: yjh020711@ucla.edu <yjh020711@ucla.edu>
Date:   Wed Jan 18 11:02:00 2023 -0800

    Revert "Update script.js"
    
    This reverts commit 6c63c3c5fee0ecdbd17583a37ed75d729f58f0f7.

[33mcommit 6c63c3c5fee0ecdbd17583a37ed75d729f58f0f7[m
Author: yjh020711@ucla.edu <yjh020711@ucla.edu>
Date:   Wed Jan 18 10:54:13 2023 -0800

    Update script.js

[33mcommit 8b6179e41f6f65c130dfbd859efd38f9e523d0a1[m
Author: yjh020711@ucla.edu <yjh020711@ucla.edu>
Date:   Wed Jan 18 10:51:36 2023 -0800

    Update script.js

[33mcommit a3f8303299417ca327ee4f5303d3e080f2b6d7f5[m
Merge: e97d241 946b83c
Author: yjh020711@ucla.edu <yjh020711@ucla.edu>
Date:   Wed Jan 18 10:50:21 2023 -0800

    Merge branch 'master' of https://github.com/dailybruin/archive

[33mcommit e97d24169447615560aeef527cea1cb861dbec0a[m
Author: yjh020711@ucla.edu <yjh020711@ucla.edu>
Date:   Wed Jan 18 10:47:01 2023 -0800

    Update for 2023 folder

[33mcommit 946b83c1ec93fe9f57ef2a26d805f7f4cb46afe5[m
Author: yjh020711@ucla.edu <yjh020711@ucla.edu>
Date:   Wed Jan 18 10:47:01 2023 -0800

    Update for 2023 folder

[33mcommit 51ea440d7e279d034df86bb7962dd1f8c98362e6[m
Author: RandomY-2 <69881587+RandomY-2@users.noreply.github.com>
Date:   Thu Sep 22 14:43:17 2022 -0700

    Update README.md

[33mcommit 29859b62eade923c7fda7e4a475d0045f7cb83a3[m
Merge: 9137840 a515e71
Author: yjh020711@ucla.edu <yjh020711@ucla.edu>
Date:   Wed Sep 21 21:16:58 2022 -0700

    Merge branch 'master' of https://github.com/dailybruin/archive

[33mcommit 9137840072eb38baf58d404d0dc970d549b400ac[m
Author: yjh020711@ucla.edu <yjh020711@ucla.edu>
Date:   Wed Sep 21 21:16:50 2022 -0700

    Update script.js

[33mcommit a515e71821c40908aa0ee3f7bcb15b139470d5ab[m
Author: RandomY-2 <69881587+RandomY-2@users.noreply.github.com>
Date:   Wed Sep 21 21:11:06 2022 -0700

    Update README.md

[33mcommit 568da467d6ccdad14273a0a459871544ed3ffc45[m
Author: yjh020711@ucla.edu <yjh020711@ucla.edu>
Date:   Wed Sep 21 20:47:41 2022 -0700

    Update archive for 2022 papers

[33mcommit 2c004256116b841ef0ab8273e709d36a0767a5cb[m
Author: lketcham <63743227+lketcham@users.noreply.github.com>
Date:   Wed Mar 17 18:13:06 2021 -0700

    Update script.js

[33mcommit d00a80878b16ab76a6a43008ae75c941df3a22ff[m
Author: lketcham <63743227+lketcham@users.noreply.github.com>
Date:   Wed Mar 17 18:03:10 2021 -0700

    Update script.js

[33mcommit 2f36765905d7494eac0ca5744c6dbad5e57abe2d[m
Author: lketcham <63743227+lketcham@users.noreply.github.com>
Date:   Wed Mar 17 17:48:05 2021 -0700

    updates for 2021

[33mcommit 9ce813a3cf26ab85b2ed85d11bbee87ec68191c5[m
Author: lketcham <63743227+lketcham@users.noreply.github.com>
Date:   Wed Mar 17 17:38:07 2021 -0700

    Update script.js

[33mcommit 1c5f1ac54bf77d5f61953ee3983d593edf2424e4[m
Author: lketcham <63743227+lketcham@users.noreply.github.com>
Date:   Wed Mar 17 17:35:12 2021 -0700

    Update script.js

[33mcommit 268ec266bb7baf1ea8ffd303a3be1610bc4eb577[m
Author: lketcham <63743227+lketcham@users.noreply.github.com>
Date:   Wed Mar 17 17:30:39 2021 -0700

    Update script.js

[33mcommit aeaadf082b7c5bf170a252f6c4f5c1a61012fbc8[m
Author: lketcham <63743227+lketcham@users.noreply.github.com>
Date:   Wed Mar 17 17:26:30 2021 -0700

    Update script.js
    
    updates for 2021

[33mcommit 215c0a6ca5ed642b9679f7d239375297919be694[m
Author: lketcham <63743227+lketcham@users.noreply.github.com>
Date:   Wed Mar 17 17:22:59 2021 -0700

    Update index.html
    
    updates for 2021

[33mcommit e6516583c528f6f4fe7b90e0f8f5aca37ee5595a[m
Author: tom22ger <thomasadrian@mac.com>
Date:   Fri Apr 10 14:45:40 2020 -0700

    updates for 2020

[33mcommit e1a54764c6f087c93e01ab2d72e51a48888bf350[m
Author: Nathan Smith <nathan@nathansmith.io>
Date:   Tue Jan 8 18:59:57 2019 -0800

    Add 2019

[33mcommit 4450b6092573c9ee378c1afef93512d6ed561043[m
Author: Nathan Smith <nathan@nathansmith.io>
Date:   Tue Jan 8 16:10:40 2019 -0800

    Create README.md

[33mcommit d1e2dd0d6ce57e818da0fd7d114009e5f5146fa4[m
Merge: 538bc59 b7e10c8
Author: Nathan Smith <nathan@nathansmith.io>
Date:   Sat Oct 6 21:56:46 2018 -0700

    Merge pull request #1 from dailybruin/gh-pages
    
    merge

[33mcommit b7e10c8cce773062c221ce8d72df7a0eb13d8c68[m
Merge: a5f871c 538bc59
Author: Nathan Smith <nathan@nathansmith.io>
Date:   Sat Oct 6 21:51:47 2018 -0700

    Merge branch 'master' into gh-pages
    
    # Conflicts:
    #       index.html
    #       script.js
    #       style.css

[33mcommit a5f871cc31214319e09b5a8c0427117734e80fcd[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Thu Feb 15 17:04:52 2018 -0800

    Update index.html

[33mcommit 0e68c5a4a11fdd3dabec36f018aedff1cd74774a[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sat Feb 10 13:09:04 2018 -0800

    Update index.html

[33mcommit 2ab6598674f5900ac19cf42ea58c7fd8cba14617[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Tue Feb 6 00:59:13 2018 -0800

    Update script.js

[33mcommit e21385fdbb7aa7f3e1873a6ce4b091800875a2f4[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Mon Feb 5 02:08:57 2018 -0800

    Update index.html

[33mcommit 65009ea0573ed92a64f6c617db5e33dbae832fdc[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Mon Feb 5 02:06:59 2018 -0800

    Update index.html

[33mcommit 74eede5109a69319756269a98e5b75f252cc4713[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:55:38 2018 -0800

    Add files via upload

[33mcommit 777b0856f057fe636ecc830cde21927276fa144c[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:55:08 2018 -0800

    Delete menu.svg

[33mcommit 2a2cff5bd9e04316e86c6b45d5198efb6964c66a[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:55:00 2018 -0800

    Delete script.js

[33mcommit 4390e90b2e90c2175d401f2062b6b844883591fc[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:54:51 2018 -0800

    Delete style.css

[33mcommit 9e21d72e3511be096aae95c23a95d82e9cb999d9[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:54:42 2018 -0800

    Delete logo.svg

[33mcommit 50d0776bd218a033195581f9b1416f38dad4826e[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:54:34 2018 -0800

    Delete jquery.js

[33mcommit 670a170f530667991275da632dbd21530cdc8dbb[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:54:26 2018 -0800

    Delete index.html

[33mcommit 12967b3097ef09fa62f5ce6bbe95af1c4c816b65[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:54:18 2018 -0800

    Delete favicon.png

[33mcommit 9323b9d08b71b6e0d5593f3d50de4f441bffe16e[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:54:11 2018 -0800

    Delete bootstrap.min.js

[33mcommit d4d8e91f0ea57cbc4712dc636ac99a39f82f98ba[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:54:02 2018 -0800

    Delete bootstrap.css

[33mcommit 538bc5904d9150bfde8b766c27c4f2f68c41eb66[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:52:15 2018 -0800

    Delete script.js

[33mcommit d4051e013cf2ff4cc2b94d2dba38755ce39ace75[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:52:03 2018 -0800

    Delete logo.svg

[33mcommit 33240bf96de09095161e439b7c5216f42e8acd64[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:51:53 2018 -0800

    Delete menu.svg

[33mcommit c1f755ecaa966009c2e59e29ac71c24ecc20354b[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:51:44 2018 -0800

    Delete jquery.js

[33mcommit 6b99efd675d9912597db3065c4fd9b7f09fbb765[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:51:35 2018 -0800

    Delete style.css

[33mcommit 54dbd0b0abd2100a99b799c04c93e1f01367133f[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:51:26 2018 -0800

    Delete index.html

[33mcommit 35378aa7ab74bedc175c72505b16dbeef2c56237[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:51:17 2018 -0800

    Delete favicon.png

[33mcommit 0fa88e0949b6c71601f9d89693a5685b4832fc92[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:51:09 2018 -0800

    Delete bootstrap.min.js

[33mcommit e2d5a33fe8ad63689877c6930a41dc600f5aeb01[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Feb 4 16:51:01 2018 -0800

    Delete bootstrap.css

[33mcommit db4b860f2afedccc97c980e1242c94c5bc6f31de[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Tue Jan 16 11:35:16 2018 -0800

    Update index.html

[33mcommit cdd3d78cf16e70fb9eead5885c6a3679713332e1[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Tue Jan 16 11:34:50 2018 -0800

    Update script.js

[33mcommit e4dfb32f08a22b41a91d71bbf4e31430153fdc1a[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Tue Mar 7 00:21:38 2017 -0800

    Update index.html

[33mcommit 518e20e7ab33b53e8cdd30078c3d0d755e87f77a[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Tue Mar 7 00:04:39 2017 -0800

    Update index.html

[33mcommit 4a427a1885bad855a7c337cd63836be7eef1e21f[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Tue Mar 7 00:04:13 2017 -0800

    Update script.js

[33mcommit 9f6b682366d5983e67da597be02511042d1cc348[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Thu Jan 14 16:31:10 2016 -0800

    Update script.js

[33mcommit c1b42c5bef51df68c2acf0f9071f5fc1e6411293[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Thu Jan 14 10:53:44 2016 -0800

    Update script.js

[33mcommit 1840ebb7501294398caa436330c133a6847e9ff8[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Mon Dec 14 20:35:24 2015 -0500

    Update index.html

[33mcommit 8cabe42a6b44c8424c5fb962e727414e8b3f1695[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Mon Dec 14 20:35:07 2015 -0500

    Update index.html

[33mcommit e55b3a9b1b46553175a4d0c4933a2e0c0b1c0374[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Mon Dec 14 20:34:06 2015 -0500

    Update index.html

[33mcommit 60ca556ab7e5c743e1d0969f77eb279aa7aab5f4[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Mon Dec 14 20:32:54 2015 -0500

    Update index.html

[33mcommit ab4bceeb80f13cf3188696ab19d04af894f7818f[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Mon Dec 14 20:32:07 2015 -0500

    Update index.html

[33mcommit 79f0639fd384816b48227083124756da74e51a5d[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Mon Dec 14 13:15:52 2015 -0500

    Update index.html

[33mcommit dea422e415f96d4651610ee674ae44aca6d45214[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Mon Dec 14 13:15:33 2015 -0500

    Update index.html

[33mcommit e337d92c73f104ea9dad0460e3ba0783507148e5[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Mon Dec 14 13:14:06 2015 -0500

    Update style.css

[33mcommit c9b0f7abb5b456d1d1558f5b7afa13e24af2967b[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Mon Dec 14 13:13:29 2015 -0500

    Update script.js

[33mcommit 96231eb0c5ca67d9bfab4326936c6aec1def238d[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Mon Dec 14 13:12:29 2015 -0500

    Update index.html

[33mcommit f66a60cb896471b81a0307ef8982a1af05b9f1fe[m
Merge: 0e10b4f 3d5a90a
Author: samhoff <samhoff@ucla.edu>
Date:   Mon Dec 14 13:11:22 2015 -0500

    Merge remote-tracking branch 'origin/gh-pages' into gh-pages
    
    # Conflicts:
    #       index.html

[33mcommit 0e10b4fd277dc13864ba37151cbba00d980396cf[m
Merge: f60a05e c8bf205
Author: samhoff <samhoff@ucla.edu>
Date:   Mon Dec 14 13:10:46 2015 -0500

    Merge remote-tracking branch 'refs/remotes/origin/master' into gh-pages
    
    # Conflicts:
    #       index.html
    #       script.js
    #       style.css

[33mcommit 627ea3be5f42f7f4a55726c3b3e9b878748fbe3c[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Mon Dec 14 13:10:21 2015 -0500

    Update index.html

[33mcommit c8bf2051a123338ed43da1134f6c3953afd7e66e[m
Merge: 4a74e3c 3e55fe9
Author: samhoff <samhoff@ucla.edu>
Date:   Mon Dec 14 13:08:48 2015 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       index.html

[33mcommit 4a74e3ccb28cce28a0af99ac835cb3be017153e4[m
Author: samhoff <samhoff@ucla.edu>
Date:   Mon Dec 14 13:07:53 2015 -0500

    update1214

[33mcommit 3d5a90ac72e716d191d5a76e81a19f4765075f4b[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Sun Dec 13 05:00:18 2015 -0500

    Update script.js

[33mcommit 34fac7d906bfbbf985f00bf5a3eb629c44e489e8[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Fri Dec 11 17:02:20 2015 -0800

    Update script.js

[33mcommit dd3268e182c3c9ad41658cd0dfeb760958f63732[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Fri Dec 11 16:57:39 2015 -0800

    Update script.js

[33mcommit d3991c398981d0578db10c0a9e701a17fed4be9c[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Fri Dec 11 15:23:46 2015 -0800

    Update script.js

[33mcommit 89ae05c9ad5af776d667cd58c11c992b2eaefb63[m
Author: samhoff <samhoff@users.noreply.github.com>
Date:   Fri Dec 11 14:47:25 2015 -0800

    Update script.js
